[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\flash\16f886\LG_ON\MB_STDIM\MB_STDIM.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Jessada\Desktop\MB_STDIM-20190424T090612Z-001\MB_STDIM\MB_STDIM.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Jessada\Desktop\Serial_interrupt\MB_STDIM - Copy\MB_STDIM.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Jessada\Desktop\LED DImmer Project\PIC16F886\MB_STDIM.o
Folder=Intermediary
[TOOL_LOC_STAMPS]
tool_loc{28F21DD7-8651-46A3-938B-0C798867850C}=C:\PBP260\PBPW.EXE
